# PACMAN USING BAYESIAN NETWORKS - ARTIFICAL INTELLIGENCE

## Learning to use the different kinds of bayesian networks using several search algorithms to create the struct including different techniques.
## I use a graphic API called "WEKA".
## I evalute the different settings and select the most optimized.